apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xtpa52gj1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xtpa52gj1-dotnet-basic-gitops